footer
    color: $white
    background: $pattern-img-footer 
    background-size: cover
    background-color: $dark-purple-footer
    .footer_main       
        display: flex
        gap: 30px
        h2, h3
            text-align: left
        h3, small
            color: $ash-purple
        .left-col
            width: 40%
            .contacts
                display: flex
                gap: 30px
                font-family: $ff-headers
                font-weight: 700
                .social
                    @extend %flex-space-bt
                    writing-mode: vertical-lr
                    transform: rotate(180deg)
                a:hover
                    color: $ash-purple
                p:last-child
                    padding-bottom: 0
        .right-col
            width: 60%
            min-width: 300px
            form
                display: flex
                flex-direction: column
                gap: 30px
                position: relative
                div:not(.chekboxes)
                    label:not([for="url"])
                        border-width: 0 !important
                        clip: rect(1px, 1px, 1px, 1px) !important
                        height: 1px !important
                        overflow: hidden !important
                        padding: 0 !important
                        position: absolute !important
                        white-space: nowrap !important
                        width: 1px !important
                    input, textarea
                        padding: 16px 20px
                        outline: none
                        background-color: transparent
                        border: 2px solid #473E69
                        width: 100%
                        color: $white
                        font-family: inherit
                        font-size: $fs-regular
                        &::placeholder
                            color: $grey 
                input[type='submit']
                    position: relative
                    border: 2px solid $white
                    text-transform: uppercase
                    width: 210px
                    padding: 16px 0
                    color: $white
                    background: transparent
                    border-radius: 90px
                    cursor: pointer
                    &:hover
                        background: $gradient
                .chekboxes
                    input[type="checkbox"]
                        padding: 0
                        height: initial
                        width: initial
                        margin-bottom: 0
                        display: none
                        cursor: pointer
                    label 
                        position: relative
                        cursor: pointer
                        &:before
                            content:''
                            appearance: none
                            -webkit-appearance: none
                            height: 22px
                            width: 22px
                            background-color: transparent
                            border: 2px solid #473E69
                            border-radius: 4px
                            padding: 10px
                            display: inline-block
                            position: relative
                            vertical-align: middle
                            cursor: pointer
                            margin: 9px 5px 10px 0
                    input:checked + label:after
                        content: ''
                        display: block
                        position: absolute
                        top: 0
                        left: 9px
                        width: 6px
                        height: 12px
                        border: solid $white
                        border-width: 0 3px 3px 0
                        transform: rotate(45deg)
                .agreement
                    font-size: 12px
                    color: $ash-purple
                    a
                        text-decoration: underline 
                        margin-right: 20px     
                .error-message
                    display: none 
                    position: absolute 
                    color: red 
                    top: -42px
                &.is-validated 
                    input:invalid
                        border: 1.5px solid red
                    .error-message
                        display: block
    hr
        opacity: .2  
        margin-top: 30px                 
    .footer_secondary
        @extend %flex-space-bt 
        font-family: $ff-headers
        font-weight: 500      
        color: $ash-purple  
        padding: 50px 0 0
        flex-wrap: wrap
        div
            padding-bottom: 20px