header
    min-height: 80vh
    padding: 40px 130px
    background: $pattern-img-header 
    background-size: cover
    background-color: $dark-purple-header
    color: $white
    .navigation,
    nav ul,
    .contacts
        display: flex
        align-items: center
        gap: 50px
    .navigation
        justify-content: space-between
        flex-wrap: wrap
        font-family: $ff-headers
        font-weight: 500
        .logo svg path
            fill: $white
        nav ul 
            list-style: none
        .contacts 
            a
                display: flex
                gap: 5px
            svg 
                fill: $white
        a:hover
            color: $ash-purple
            svg
                fill: $ash-purple
    .menu
        display: none
        position: fixed
        top: 0
        left: 0
        margin: 30px
        background-color: $dark-purple-header
        height: 40px
        width: 40px
        cursor: pointer
        transition: 0.3s
        z-index: 2
        span 
            position: absolute
            height: 3px
            width: 25px
            background-color: #fff
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            transition: 0.3s
            &:before 
                content: ''
                position: absolute
                top: -8px
                background-color: #fff
                height: 3px
                width: 25px
                transition: 0.3s
            &:after
                content: ''
                position: absolute
                top: 8px
                background-color: #fff
                height: 3px
                width: 25px
                transition: 0.3s
        &.active span
            background-color: transparent
            &:before
                transform: rotate(45deg)
                top: 0
            &:after
                transform: rotate(-45deg)
                top: 0

    .cover
        max-width: 800px
        min-width: 300px
        margin: 5vh 0
        p
            color: $ash-purple
            font-size: $fs-regular
            line-height: 26px
        a
            padding: 22px 45px
            text-transform: uppercase
            background: $gradient
            border-radius: 90px
            font-family: $ff-headers
            font-weight: 600
    .partners  
        display: flex   
        justify-content: end
        font-family: $ff-headers
        gap: 20px
        padding-top: 30px
        p
            padding-bottom: 0