section
    &#about
        display: flex
        gap: 30px
        flex-wrap: wrap
        h2
            text-align: left
        .left-col,
        .right-col
            width: calc(50% - 15px)
            min-width: 300px
        .right-col img
            width: 100%
        .left-col img
            width: calc(50% - 4px)
            margin-top: 26px
    &#services
        background: $light-grey-bg
        .services
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
            grid-auto-flow: row
            gap: 20px
            div
                padding: 13px
                background-color: $white
                display: flex
                align-items: center
                justify-content: flex-start
                border-radius: 9px
                p
                    text-align: left
    &#publications
        position: relative
        .slider
            .slider-item
                background: $light-grey-bg
                margin: 0 10px
                border-radius: 9px
                .slider-item_header img
                    width: 100%
                .slider-item_article
                    padding: 30px 30px 20px
                p
                    color: $grey
                    font-size: 15px
                .slider-item_footer
                    @extend %flex-space-bt
                    padding: 20px 30px
                    small
                        display: flex
                        gap: 4px
                        color: $ash-purple
                        &::before
                            content: url('data:image/svg+xml,%3Csvg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Crect x="1" y="1" width="14" height="14" rx="2" stroke="%23C4C4C4" stroke-width="2"/%3E%3Crect x="4" y="4" width="2" height="2" fill="%23C4C4C4"/%3E%3Crect x="4" y="7" width="2" height="2" fill="%23C4C4C4"/%3E%3Crect x="4" y="10" width="2" height="2" fill="%23C4C4C4"/%3E%3Crect x="7" y="4" width="2" height="2" fill="%23C4C4C4"/%3E%3Crect x="7" y="7" width="2" height="2" fill="%23C4C4C4"/%3E%3Crect x="7" y="10" width="2" height="2" fill="%23C4C4C4"/%3E%3Crect x="10" y="4" width="2" height="2" fill="%23C4C4C4"/%3E%3Crect x="10" y="7" width="2" height="2" fill="%23C4C4C4"/%3E%3C/svg%3E')
                hr
                    width: calc(100% - 60px)
                    margin-left: 30px
                    border: none
                    background-color: #EAE8EC
                    height: 2px
        .slider-arrows
            @extend %flex-space-bt
            position: absolute
            z-index: 1
            width: calc(100% - 240px)
            left: 120px
            top: 52%
            .prev,
            .next
                background: $icon-arrow
                background-color: $white
                display: block
                height: 48px
                width: 48px
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
                border-radius: 50%
                cursor: pointer
                &:hover
                    background: $icon-arrow-purple
                    background-color: $white
            .next
                transform: rotate(180deg)