$ff-headers: 'TTCommons', sans-serif
$ff-paragraph: 'Pragmatica', sans-serif

$fs-title: 4rem
$fs-header: 3rem
$fs-subheader: 18px
$fs-regular: 1rem
$fs-small: 12px

// Colors
$white: #fff
$black: #333
$grey: #777
$light-grey-text: #C4C4C4 
$light-grey-bg:#F6F4F9
$ash-purple: #7E779A
$dark-purple-header: #040B2A
$dark-purple-footer:#0B0B35 
$gradient: linear-gradient(105.96deg, #3F0F72 13.07%, #791281 85.2%)

$pattern-img-header: url('../images/header_bg_overlay.png') center center no-repeat
$pattern-img-footer: url('../images/footer_bg_overlay.png') center center no-repeat
$icon-arrow: url('../icons/icon_arrow.svg') center center no-repeat
$icon-arrow-purple: url('../icons/icon_arrow_purple.svg') center center no-repeat