// Typography
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap')
$ff-main: 'Josefin Sans', sans-serif

$fs-title: 4rem
$fs-header: 3rem
$fs-subheader: 18px
$fs-regular: 1rem
$fs-small: 12px

$fw-thin: 300
$fw-regular: 400
$fw-bold: 600

// Colors
$white: #fff
$black: #333
$grey: #777
$light-grey-text: #C4C4C4 
$light-grey-bg:#F6F4F9
$ash-purple: #7E779A
$dark-purple-header: #040B2A
$dark-purple-footer:#0B0B35 
$gradient1: linear-gradient(105.96deg, #3F0F72 13.07%, #791281 85.2%)
$gradient2: linear-gradient(105.96deg, #3F0F72 13.07%, #791281 85.2%)

$pattern-img-header: url('../images/header_bg_overlay.png') center center no-repeat
$pattern-img-footer: url('../images/footer_bg_overlay.png') center center no-repeat
$icon-arrow: url('../icons/icon_arrow.svg') center center no-repeat
$icon-arrow-purple: url('../icons/icon_arrow_purple.svg') center center no-repeat



*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    font-family: $ff-main
    font-size: $fs-regular
    font-weight: $fw-regular
    color: $black
    a
        text-decoration: none
        color: inherit  

    section,
    footer
        padding: 90px 130px
    p
            line-height: 26px
    header
        min-height: 80vh
        padding: 40px 130px
        color: $white
        background: $pattern-img-header 
        background-size: cover
        background-color: $dark-purple-header
        color: $white
        .navigation,
        nav ul,
        .contacts
            display: flex
            align-items: center
            gap: 50px
        .navigation
            justify-content: space-between
            flex-wrap: wrap
            nav ul
                list-style: none
            a:hover
                color: $ash-purple
                svg
                    fill: $ash-purple
            .contacts 
                a
                    display: flex
                    align-items: center
                    gap: 4px
                svg 
                    fill: $white
        .cover
            max-width: 860px
            min-width: 300px
            margin: 5vh 0
            p
                color: $ash-purple
                font-size: $fs-regular
                line-height: 26px
            h1
                font-size: $fs-title
                padding-bottom: 4rem
            a
                padding: 22px 45px
                text-transform: uppercase
                background: $gradient1
                border-radius: 90px
        .partners  
            position: absolute 
            bottom: calc(20vh + 50px)
            right: 130px
            display: flex     
                        
    section
        h2
            font-size: $fs-header
            padding-bottom: 14px
        h3
            font-size: $fs-subheader
            color: $grey
            text-align: center
            font-weight: 500
            padding-bottom: 40px
        p
            padding-bottom: 10px
            &.caption
                font-size: 20px
                font-weight: 500
    
        &#about
            display: flex
            gap: 30px
            flex-wrap: wrap
            .left-col,
            .right-col
                width: calc(50% - 15px)
                min-width: 300px
            .right-col img
                width: 100%
            .left-col img
                width: calc(50% - 4px)
                margin-top: 26px

        &#services
            background: $light-grey-bg
            h2
                text-align: center
            .services
                display: grid
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
                grid-auto-flow: row
                gap: 20px
                div
                    padding: 13px
                    background-color: $white
                    display: flex
                    align-items: center
                    justify-content: flex-start
                    border-radius: 9px
                    p
                        text-align: left

        &#publications
            position: relative
            h2
                text-align: center
            h4
                padding-bottom: 16px
            .slider
                .slider-item
                    background: $light-grey-bg
                    margin: 0 10px
                    border-radius: 9px
                    .slider-item_header img
                        width: 100%
                    .slider-item_article
                        padding: 30px 30px 20px
                    p
                        color: $grey
                        font-size: 15px
                    .slider-item_footer
                        padding: 20px 30px
                        display: flex
                        justify-content: space-between
                        small
                            color: $light-grey-text
                            display: flex
                            gap: 4px
                            &::before
                                content: url('data:image/svg+xml,%3Csvg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Crect x="1" y="1" width="14" height="14" rx="2" stroke="%23C4C4C4" stroke-width="2"/%3E%3Crect x="4" y="4" width="2" height="2" fill="%23C4C4C4"/%3E%3Crect x="4" y="7" width="2" height="2" fill="%23C4C4C4"/%3E%3Crect x="4" y="10" width="2" height="2" fill="%23C4C4C4"/%3E%3Crect x="7" y="4" width="2" height="2" fill="%23C4C4C4"/%3E%3Crect x="7" y="7" width="2" height="2" fill="%23C4C4C4"/%3E%3Crect x="7" y="10" width="2" height="2" fill="%23C4C4C4"/%3E%3Crect x="10" y="4" width="2" height="2" fill="%23C4C4C4"/%3E%3Crect x="10" y="7" width="2" height="2" fill="%23C4C4C4"/%3E%3C/svg%3E')
            .slider-arrows
                position: absolute
                z-index: 1
                display: flex
                justify-content: space-between
                width: calc(100% - 240px)
                left: 120px
                top: 52%
                .prev,
                .next
                    background: $icon-arrow
                    background-color: $white
                    display: block
                    height: 48px
                    width: 48px
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
                    border-radius: 50%
                    cursor: pointer
                    &:hover
                        background: $icon-arrow-purple
                        background-color: $white
                .next
                    transform: rotate(180deg)
            
                   
                    



        // form
        //     display: flex
        //     grid-area: form
        //     position: relative
        //     width: 100%
        //     label
        //         border-width: 0 !important
        //         clip: rect(1px, 1px, 1px, 1px) !important
        //         height: 1px !important
        //         overflow: hidden !important
        //         padding: 0 !important
        //         position: absolute !important
        //         white-space: nowrap !important
        //         width: 1px !important
        //     input
        //         padding: 16px 20px

        //         border-top-left-radius: 30px
        //         border-bottom-left-radius: 30px
        //         //color: $dark-red
        //         width: 100%
        //         position: relative
        //         font-family: $ff-main
        //         outline: none
        //         font-size: $fs-regular
        //         &::placeholder
        //             //color: $light-grey    
        //     button
        //         padding: 13px 35px 10px
        //         background: $gradient1
        //         background-position: center
        //         background-size: cover 
        //         border: 0
        //         border-radius: 30px   
        //         box-shadow: 0 0 10px 5px hsla(0, 36%, 70%, .4)
        //         position: relative
        //         z-index: 2
        //         left: -60px
        //         &:hover
        //             cursor: pointer
        //             background: $gradient2
        //     .error-message
        //         display: none 
        //         position: absolute 
        //         padding-top: 60px
        //         padding-left: 21px
        //         width: 100%
        //         //color: $red 
        //     &.is-validated 
        //         input:invalid
        //             border: 1.5px solid $grey
        //         .error-message
        //             display: flex
        //             flex-direction: row-reverse
        //             justify-content: space-between
        //             &::before
        //                 content: ''
        //                 width: 24px
        //                 height: 24px
        //                 background: url('../icons/icon-error.svg')
        //                 margin-top: -46px
        //                 margin-right: 180px

@import _responsive